.welcome-container{
    width: 80%;
    margin-left: 10%;
    padding:  50px;
    background-color: #f7f7f9
}
.welcome-message{
    text-align: center;    
}

.welcome-image{
    background-image: url("https://png.icons8.com/cotton/540//copy.png");
    background-size: 200px 200px;
    width: 200px;
    height: 200px;
    margin: 15px auto;  
    
}