.container{
    width: 100%;    
}

.row{
    background-color: #f7f7f9;
    border: 1px solid #ccc;
    border-bottom: none;     
    width: 100%;    
}
.row:last-of-type{
    border-bottom: 1px solid #ccc     
}
